<!DOCTYPE html>
<html>
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">        

<style>
    .gridParent{
        display: grid;
        padding: 10px;
        background-color: lightblue;        
        grid-template-columns: auto auto auto;
        grid-gap: 30px 30px;        
    }
    .gridChild{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }    
    .gridChild1{
        padding: 5px;
        text-align: center;
        border: 1px solid black;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .gridChild2{
        padding: 5px;
        text-align: center;
        border: 1px solid black;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    
</style>
<script src="index.js"></script>

</head>


<body>

    <div class="gridParent">
        <div class="gridChild1">Item 1</div>
        <div class="gridChild2">Item 2</div>
        <div class="gridChild">Item 3</div>
        <div class="gridChild">Item 4</div>
        <div class="gridChild">Item 5</div>
        <div class="gridChild">Item 6</div>
        <div class="gridChild">Item 7</div>
        <div class="gridChild">Item 8</div>
        <div class="gridChild">Item 9</div>
    <button onclick="clickMe()">Chabge color & Text</button>

    </div>



</body>
</html>